<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_PATH_ID"] = "local";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_CHILD_PATH_ID"] = "katapioschidpath";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_PATH_NAME"] = "Мои компоненты";
$MESS["EXAMPLE_COMPSIMPLE"] = "Katapios";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT"] = "todo-list";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_DESCRIPTION"] = "ToDo-list на vue.js";